{
  "name": "daily-newspaper-generation",
  "version": "1.0.0",
  "description": "日报生成-根据仓库提交信息",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woshidaxian/daily-newspaper-generation.git"
  },
  "author": "HWG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woshidaxian/daily-newspaper-generation/issues"
  },
  "homepage": "https://github.com/woshidaxian/daily-newspaper-generation#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "moment": "^2.29.4",
    "nodegit": "^0.27.0",
    "single-line-log": "^1.1.2"
  }
}
